{
  "baseUrl": "http://localhost:1234/v1",
  "model": "huihui-qwen3-30b-a3b-instruct-2507-abliterated",
  "temperature": 0.7,
  "maxTokens": 250,

  "ui": {
    "theme": "black&white",
    "language": "fr"
  }
}
